# ThreeFourteen.FluentHttpClient

./: .travis.yml  README.md  ThreeFourteen.FluentHttpClient.sln
.github/workflows/: Publish.yml  buildAndTest.yml  dotnetcore-build.yml
src/ThreeFourteen.FluentHttpClient/: FluentHttpClient.cs  FluentHttpClientBuilder.cs  FluentHttpClientBuilderExtensions.cs  FluentHttpClientConfiguration.cs  FluentHttpClientExtensions.cs  FluentHttpClientFactory.cs  FluentHttpClientListenerExtensions.cs  FluentHttpClientOptions.cs  Headers.cs  HttpResponse.cs  IFluentHttpClient.cs  IFluentHttpClientFactoryBuilder.cs  IMessageListener.cs  RequestBuilder.cs  RequestBuilderExecute.cs  RequestBuilderExtensions.cs  RequestBuilderJsonSerializationExtensions.cs  SimpleMessageListener.cs  ThreeFourteen.FluentHttpClient.csproj
src/ThreeFourteen.FluentHttpClient.Factory/: FluentHttpClientFactory.cs  FluentHttpClientFactoryExtensions.cs  IFluentHttpClientFactoryBuilder.cs  ThreeFourteen.FluentHttpClient.Factory.csproj
src/ThreeFourteen.FluentHttpClient.Sample.Console/: Program.cs  ThreeFourteen.FluentHttpClient.Sample.Console.csproj  User.cs
src/ThreeFourteen.FluentHttpClient/Serialize/: ISerialization.cs  JsonHttpContent.cs  JsonSerialization.cs  JsonStreamSerialization.cs  Serialization.cs
test/ThreeFourteen.FluentHttpClient.Test/: ClientMessageListenerTests.cs  ClientOptionsTests.cs  ConfigurationTests.cs  FluentHttpClientListenerExtensionsTests.cs  HttpResponseTests.cs  JsonSerializationTests.cs  RequestBuilderMessageListenerTests.cs  RequestMethodTests.cs  ThreeFourteen.FluentHttpClient.Test.csproj
test/ThreeFourteen.FluentHttpClient.Test/Model/: Person.cs
test/ThreeFourteen.FluentHttpClient.Test/Tools/: HttpClientTester.cs  MessageListener.cs
