<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <packageId>ThreeFourteen.FluentHttpClient.Factory</packageId>
    <description>A comfy wrapper around HttpClient and HttpClientFactory</description>
    <title>Fluent HttpClient Factory</title>
    <authors>Kevin Kavanagh</authors>
    <packageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</packageLicenseUrl>
    <packageProjectUrl>https://github.com/KevWK314/ThreeFourteen.FluentHttpClient</packageProjectUrl>
    <packageRequireLicenseAcceptance>false</packageRequireLicenseAcceptance>
    <packageTags>httpClient client fluent httpclientfactory fluenthttpclient</packageTags>
    <packageIconUrl>https://avatars1.githubusercontent.com/u/1942263</packageIconUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeFourteen.FluentHttpClient\ThreeFourteen.FluentHttpClient.csproj" />
  </ItemGroup>

</Project>
