<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <packageId>ThreeFourteen.FluentHttpClient</packageId>
    <description>A comfy wrapper around HttpClient</description>
    <title>Fluent HttpClient</title>
    <authors>Kevin Kavanagh</authors>
    <packageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</packageLicenseUrl>
    <packageProjectUrl>https://github.com/KevWK314/ThreeFourteen.FluentHttpClient</packageProjectUrl>
    <packageRequireLicenseAcceptance>false</packageRequireLicenseAcceptance>
    <packageTags>httpClient fluenthttpclient fluenthttp</packageTags>
    <packageIconUrl>https://avatars1.githubusercontent.com/u/1942263</packageIconUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
